# laba14_maven

./: .classpath  .project  pom.xml
lib/checkstyle-6.4.1/: nix_formatter.xml
src/main/java/com/nixsolutions/efimenko/laba13/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  Role.java  User.java
src/main/java/com/nixsolutions/efimenko/laba13/interfaces/: RoleDao.java  UserDao.java
src/main/resources/: log4j.xml
src/main/resources/DBresources/: h2_connection.properties
src/test/java/com/nixsolutions/efimenko/laba13/: JdbcRoleTest.java  JdbcUserTest.java
src/test/resources/: log4j.xml
src/test/resources/DBresources/: h2_test_connection.properties
src/test/resources/DBresources/xml/: CreateRole.xml  CreateUser.xml  RemoveRole.xml  RemoveUser.xml  Tables.xml  UpdateRole.xml  UpdateUser.xml
